cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           nuuanu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kapranov/nuuanu#readme>
homepage:       https://github.com/Kapranov/nuuanu#readme
bug-reports:    https://github.com/Kapranov/nuuanu/issues
author:         Oleg G.Kapranov
maintainer:     lugatex@yahoo.com
copyright:      Copyright (c) 2024 Oleg G.Kapranov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Kapranov/nuuanu

library
  exposed-modules:
      Main
      Auth.Bisque
      Auth.Bisque.Crypto
      Auth.Bisque.Datalog.AST
      Auth.Bisque.Datalog.Executor
      Auth.Bisque.Datalog.Parser
      Auth.Bisque.Datalog.ScopedExecutor
      Auth.Bisque.Example
      Auth.Bisque.Proto
      Auth.Bisque.ProtoBufAdapter
      Auth.Bisque.Servant
      Auth.Bisque.Symbols
      Auth.Bisque.Timer
      Auth.Bisque.Token
      Auth.Bisque.Utils
      Auth.Kailua.Proto
      Auth.Kailua.Types
      Auth.Kailua.Utils
      Criterion.Fibber
      Criterion.Overhead
      Data.Algebraic.Custom
      Data.Natural.Number
      Data.String.Conversions
      Data.String.Strip
      Lib
      Platform.HTTP
      Platform.JWT
      Websocket.Client
      Websocket.Server
  other-modules:
      Paths_nuuanu
  autogen-modules:
      Paths_nuuanu
  hs-source-dirs:
      benchmarks
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16
    , base64-bytestring
    , bytestring
    , cereal
    , containers
    , criterion
    , criterion-measurement
    , crypton
    , doctest
    , entropy
    , fakedata
    , filepath
    , jose-jwt
    , jsonifier
    , megaparsec
    , memory
    , mtl
    , network
    , parser-combinators
    , protobuf
    , random
    , regex-tdfa
    , scotty
    , servant-server
    , template-haskell
    , text
    , text-display
    , th-lift-instances
    , time
    , unix
    , uuid
    , validation-selective
    , wai
    , websockets
    , wuss
  default-language: Haskell2010

executable nuuanu-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nuuanu
  default-language: Haskell2010

test-suite nuuanu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.String.StripSpec
      Paths_nuuanu
  autogen-modules:
      Paths_nuuanu
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , nuuanu
  default-language: Haskell2010
