cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           nuuanu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kapranov/nuuanu#readme>
homepage:       https://github.com/Kapranov/nuuanu#readme
bug-reports:    https://github.com/Kapranov/nuuanu/issues
author:         Oleg G.Kapranov
maintainer:     lugatex@yahoo.com
copyright:      Copyright (c) 2024 Oleg G.Kapranov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Kapranov/nuuanu

library
  exposed-modules:
      Criterion.Fibber
      Criterion.Overhead
      Lib
      Platform.HTTP
  other-modules:
      Paths_nuuanu
  autogen-modules:
      Paths_nuuanu
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , criterion-measurement
    , fakedata
    , jsonifier
    , random
    , scotty
    , text
    , uuid
  default-language: Haskell2010

executable nuuanu-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nuuanu
  default-language: Haskell2010

test-suite nuuanu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nuuanu
  autogen-modules:
      Paths_nuuanu
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nuuanu
  default-language: Haskell2010
