cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           nuuanu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kapranov/nuuanu#readme>
homepage:       https://github.com/Kapranov/nuuanu#readme
bug-reports:    https://github.com/Kapranov/nuuanu/issues
author:         Oleg G.Kapranov
maintainer:     lugatex@yahoo.com
copyright:      Copyright (c) 2024 Oleg G.Kapranov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/samples/current/samples.json
    test/samples/current/test001_basic.bc
    test/samples/current/test002_different_root_key.bc
    test/samples/current/test003_invalid_signature_format.bc
    test/samples/current/test004_random_block.bc
    test/samples/current/test005_invalid_signature.bc
    test/samples/current/test006_reordered_blocks.bc
    test/samples/current/test007_scoped_rules.bc
    test/samples/current/test008_scoped_checks.bc
    test/samples/current/test009_expired_token.bc
    test/samples/current/test010_authorizer_scope.bc
    test/samples/current/test011_authorizer_authority_caveats.bc
    test/samples/current/test012_authority_caveats.bc
    test/samples/current/test013_block_rules.bc
    test/samples/current/test014_regex_constraint.bc
    test/samples/current/test015_multi_queries_caveats.bc
    test/samples/current/test016_caveat_head_name.bc
    test/samples/current/test017_expressions.bc
    test/samples/current/test018_unbound_variables_in_rule.bc
    test/samples/current/test019_generating_ambient_from_variables.bc
    test/samples/current/test020_sealed.bc
    test/samples/current/test021_parsing.bc
    test/samples/current/test022_default_symbols.bc
    test/samples/current/test023_execution_scope.bc
    test/samples/current/test024_third_party.bc
    test/samples/current/test025_check_all.bc
    test/samples/current/test026_public_keys_interning.bc
    test/samples/current/test027_integer_wraparound.bc
    test/samples/current/test028_expressions_v4.bc

source-repository head
  type: git
  location: https://github.com/Kapranov/nuuanu

library
  exposed-modules:
      Auth.Bisque
      Auth.Bisque.Crypto
      Auth.Bisque.Datalog.AST
      Auth.Bisque.Datalog.Executor
      Auth.Bisque.Datalog.Parser
      Auth.Bisque.Datalog.ScopedExecutor
      Auth.Bisque.Example
      Auth.Bisque.Proto
      Auth.Bisque.ProtoBufAdapter
      Auth.Bisque.Servant
      Auth.Bisque.Symbols
      Auth.Bisque.Timer
      Auth.Bisque.Token
      Auth.Bisque.Utils
      Auth.Kailua
      Auth.Kailua.Crypto
      Auth.Kailua.Datalog.AST
      Auth.Kailua.Datalog.Executor
      Auth.Kailua.Datalog.Parser
      Auth.Kailua.Datalog.ScopedExecutor
      Auth.Kailua.Datalog.Types
      Auth.Kailua.Example
      Auth.Kailua.Proto
      Auth.Kailua.ProtoBufAdapter
      Auth.Kailua.Symbols
      Auth.Kailua.Timer
      Auth.Kailua.Token
      Auth.Kailua.Types
      Auth.Kailua.Utils
      Criterion.Fibber
      Criterion.Overhead
      Data.Algebraic.Custom
      Data.Natural.Number
      Data.String.Conversions
      Data.String.Strip
      Lib
      Platform.HTTP
      Platform.JWT
      Websocket.Client
      Websocket.Server
  other-modules:
      Paths_nuuanu
  autogen-modules:
      Paths_nuuanu
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ConstraintKinds
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      QuasiQuotes
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16
    , base64-bytestring
    , bytestring
    , cereal
    , containers
    , criterion
    , criterion-measurement
    , crypton
    , doctest
    , entropy
    , fakedata
    , filepath
    , jose-jwt
    , jsonifier
    , megaparsec
    , memory
    , mtl
    , network
    , parser-combinators
    , protobuf
    , random
    , regex-tdfa
    , scotty
    , servant-server
    , template-haskell
    , text
    , text-display
    , th-lift-instances
    , time
    , unix
    , uuid
    , validation-selective
    , wai
    , websockets
    , wuss
  default-language: Haskell2010

executable nuuanu-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      ConstraintKinds
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      QuasiQuotes
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nuuanu
  default-language: Haskell2010

test-suite nuuanu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Auth.Kailua.Crypto
      Spec.Auth.Kailua.Executor
      Spec.Auth.Kailua.Parser
      Spec.Auth.Kailua.Quasiquoter
      Spec.Auth.Kailua.Roundtrip
      Spec.Auth.Kailua.SampleReader
      Spec.Auth.Kailua.ScopedExecutor
      Spec.Auth.Kailua.Verification
  hs-source-dirs:
      benchmarks
      test
  default-extensions:
      BlockArguments
      ConstraintKinds
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      QuasiQuotes
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts "-with-rtsopts=-N -A32m -qn2 -T"
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16
    , bytestring
    , containers
    , hspec
    , lens
    , lens-aeson
    , nuuanu
    , parallel
    , tasty
    , tasty-hunit
    , text
    , time
    , validation-selective
  default-language: Haskell2010
